Javascript and jQuery exercise on CodeCademy
CONTINUE WITH JQUERY, ANGULARJS AND REACTJS COURSES

Loads elements but doesn't change the button colour
////////////////////////////////////////////////////////////////////////////////////////

function main() { 
	$('.skillset').hide(); //hide page
  $('.skillset').fadeIn(1000); //fade page in
  $('.projects').hide(); //hide projects
  $('.projects-button').on('click', function(){ //on projectButtons clicked
    $('.projects').toggle(); //show or hide projects
  });
}

$(document).ready(main); //only run code when page has loaded

////////////////////////////////////////////////////////////////////////////////////////

function main() {
	$('.skillset').hide(); //hide page
  $('.skillset').fadeIn(1000); //fade page in
  $('.projects').hide(); //hide projects
  $('.projects-button').on('click', function(){ //on projectButtons clicked
    $('.projects').toggle(); //show or hide projects
    $('.projects-button').toggleClass('active'); //changes button colour when clicked
  });
}

$(document).ready(main); //only run code when page has loaded

////////////////////////////////////////////////////////////////////////////////////////

function main() {
	$('.skillset').hide(); //hide page
  $('.skillset').fadeIn(1000); //fade page in
  $('.projects').hide(); //hide projects
  $('.projects-button').on('click', function(){ //on projectButtons clicked
    $('.projects').toggle(); //show or hide projects
    $(this).toggleClass('active'); //changes button colour when clicked (INTRODUCING THIS AS A KEYWORD);
  });
}

$(document).ready(main); //only run code when page has loaded

////////////////////////////////////////////////////////////////////////////////////////

function main() {
	$('.skillset').hide(); //hide page
  $('.skillset').fadeIn(1000); //fade page in
  $('.projects').hide(); //hide projects
  $('.projects-button').on('click', function(){ //on projectButtons clicked
    $(this).next().toggle(); //show or hide projects
    $(this).toggleClass('active'); //changes button colour when clicked
    $(this).text('Projects Viewed'); //when button pressed changes text
  });
    
}

$(document).ready(main); //only run code when page has loaded

////////////////////////////////////////////////////////////////////////////////////////

function main() {
	$('.skillset').hide(); //hide page
  $('.skillset').fadeIn(1000); //fade page in
  $('.projects').hide(); //hide projects
  $('.projects-button').on('click', function(){ //on projectButtons clicked
    $(this).next().slideToggle(400); //Slides the next element in the hierarchy in and out (in this case the options under the button)
    $(this).toggleClass('active'); //changes button colour when clicked
    $(this).text('Projects Viewed');
  });
    
}

$(document).ready(main); //only run code when page has loaded

////////////////////////////////////////////////////////////////////////////////////////

In this lesson we learned:

How to link a JavaScript file to an HTML file using a <script> tag.
jQuery is a library to help JavaScript interact with HTML elements.
We can make sure our page is ready to go with $(document).ready(). Then, we can pass in a function to ready that will execute when the page is loaded.
jQuery uses the same selector names as CSS.
We can hide elements with hide, and show them with show.
We can make elements appear with fadeIn.
on('click') functions allow us to make HTML elements clickable. When an element is clicked, the click function will execute the function we provide. It's full sytnax looks like:
$('.example-class').on('click', function() {
  // Execute when .example-class is clicked
});
toggle will toggle an element on and off the page.
$(this) will select the specific element that was clicked if placed inside a click function.
toggleClass can toggle a class on and off.
We can select elements next to each other with next.
text will replace a DOM element's text with text we specify.
slideToggle will make an element slide into and out of the page with an animation.
