ar x = 0;
var currentNo = 0;
var countingArr = [];

for(i = 2520; i < 999999999; i++){ //for a value from 2520 to 999999999
  for(j = 1; j < 21; j++){ //take a value of J from 1 - 20
    x = i%j; //mod I and J
    if(x !== 0){ //if that doesn't evaluate to 0
      break; //break the loop and take a new value of I
    } else if(x === 0){ //if it evaluates to 0 take a new value of J
      if(j === 20){ // if J reaches 20
        console.log(i); //print the value of I that can be divided from 1 - 20
      }
    }
  }
}


//Question was 2520 is the smallest number that can be divided by each of the numbers from 1 to 10
//without any remainder. What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20? 
